spring.application.name=ofx-service
server.port=8100

spring.redis.host=localhost
spring.redis.port=6379
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.com.jobhunt.sample=INFO