provider.clientId=KCbij7Df0LaTOdnEQnTlFpEXhuixjLmn
provider.clientSecret=i18qa2EtwNhFm2eG
provider.base.url=https://sandbox.api.ofx.com/
provider.token.url=v1/oauth/token
provider.payments=v1/payments/quotes
