#artifact-id of the project
spring.application.name=eureka-registration-service
#the usual port for eureka naming server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.jobhunt.sample=INFO